{{ define "footer" }}
<footer>
  <div class="footer__first">
    <div>
      <h2>IO/SU 2026</h2>
    </div>
    <div>
      <ul>
        <li><a href="/">Accueil</a></li>
        <li><a href="/">Principe</a></li>
        <li><a href="/">Informations</a></li>
        <li><a href="/">Règles</a></li>
        <li><a href="/inscription.html">Inscription</a></li>
        <!--<li><a href="/problems.html">Compétition</a></li>-->
        <li><a href="/credits.html">Crédits</a></li>
        <li><a href="" target="_blank">Code source</a></li>
        <li><a href="/legal.html">Mentions légales</a></li>
      </ul>
    </div>
    <div>
      <h4>Nous suivre</h4>
      <ul>
        <li><a href="" target="_blank">Discord</a></li>
        <li><a href="" target="_blank">Instagram</a></li>
        <li><a href="" target="_blank">GitHub</a></li>
      </ul>
    </div>
  </div>
  <div>
    <p>&copy; 2026 - ALIAS et contributeurs, tous droits réservés.</p>
    <p>Un événement organisé par l'ALIAS pour les étudiants de Sorbonne Univeristé.</p>
  </div>
</footer>
{{ end }}
