{{ define "footer" }}
<footer>
  <div class="footer__first">
    <div>
      <h2>IO/SU 2026</h2>
    </div>
    <div>
      <ul>
        <li><a href="/">Accueil</a></li>
        <li><a href="/help">Aide</a></li>
        <li><a href="/rules">Règles</a></li>
        <li><a href="https://github.com/alias-asso/iosu" target="_blank">Code source</a></li>
        <li><a href="/legal">Mentions légales</a></li>
      </ul>
    </div>
    <div>
      <h4>Nous suivre</h4>
      <ul>
        <li><a href="https://alias-asso.fr/discord" target="_blank">Discord</a></li>
        <li><a href="https://www.instagram.com/alias.asso/" target="_blank">Instagram</a></li>
        <li><a href="https://github.com/alias-asso" target="_blank">GitHub</a></li>
      </ul>
    </div>
  </div>
  <div>
    <p>&copy; 2026 - ALIAS et contributeurs, tous droits réservés.</p>
    <p>Un événement organisé par l'ALIAS.</p>
  </div>
</footer>
{{ end }}
