{{ define "header" }}
<header>
  <nav>
    <input type="checkbox" id="toggle-navbar" />
    <h1><a href="/">{{ .Header.Title }}</a></h1>
    <label for="toggle-navbar" class="navbar__toggle">☰</label>
    <ul class="navbar__links">
      <li><a href="/">Accueil</a></li>
      <li><a href="/">Principe</a></li>
      <li><a href="/">Informations</a></li>
      <li><a href="/">Règles</a></li>
      <!--<li><a href="/problems.html">Compétition</a></li>-->
      <li><a href="/inscription.html">Inscription</a></li>
    </ul>
  </nav>
</header>
{{ end }}

