{{ define "heading" }}
<div class="content grid">
  <div>
    <h2>Compétition de programmation</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur similique tempora dignissimos
      cupiditate iusto temporibus autem deleniti cumque non modi maxime accusantium, repellat eius labore commodi
      numquam, pariatur odit sequi.
    </p>
  </div>
  <img src="https://placehold.co/800x400" alt="Placeholder" />
</div>
{{ end }}
{{ define "content" }}

<main>
  <h3>Comment s'inscrire ?</h3>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam, consectetur esse vero saepe, nesciunt
    beatae cupiditate assumenda fugiat ab quasi nulla, consequatur porro vitae illum reiciendis id aspernatur iure!
  </p>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex in sit earum numquam eveniet eligendi voluptate
    officiis temporibus cupiditate possimus. Eaque ipsa, incidunt maxime obcaecati officia eius hic delectus in?
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat non eveniet dignissimos sit rem consequuntur
    incidunt vel asperiores in voluptates quibusdam, nihil quasi minima at, qui
    <a href="">quis inventore explicabo fugiat</a>.
  </p>
  <div class="btns btns--center">
    <a href="" class="btn">S'inscrire</a>
    <a href="/login" class="btn">Se connecter</a>
    <a href="/contest/test" class="btn">Accéder au concours</a>
  </div>
</main>
{{ end }}