{{ define "content" }}
<main class="flex">
  <!-- <div> -->
  <!-- <h3>Conditions pour s'inscrire</h3> -->
  <!-- <p> -->
  <!-- La compétition IO/SU s'adresse uniquement aux étudiants de Sorbonne Université. Si ce n'est pas votre cas, -->
  <!-- vous ne pouvez pas participer. -->
  <!-- </p> -->
  <!-- <p> -->
  <!-- La compétitions se déroulera le <b>XX/03/2026</b> en <em>présentiel</em> dans les locaux de la PPTI. Vous avez -->
  <!-- le droit de ramener votre matériel, mais votre présence sur place est requise. -->
  <!-- </p> -->
  <!-- <p>Les informations relatives à l'organisation seront bientôt publiées sur ce site.</p> -->
  <!-- <p>En vous inscrivant, vous acceptez les règles de la compétition IO/SU.</p> -->
  <!-- <div class="btns"> -->
  <!-- <a href="/" class="btn">Informations pratiques</a> -->
  <!-- <a href="/" class="btn">Règles</a> -->
  <!-- <a href="/legal.html" class="btn">Mentions légales</a> -->
  <!-- </div> -->
  <!-- </div> -->
  <div>
    <h3>Connexion</h3>
    <form method="POST" action="/login" class="larger">
      <div>
        <label for="username">Nom d'utilisateur</label>
        <input type="username" id="username" name="username" />
      </div>
      <div>
        <label for="password">Mot de passe</label>
        <input type="password" id="password" name="password" />
      </div>
      <div class="btns btns--no-marge">
        <button class="btn" type="submit">Se connecter</button>
      </div>
    </form>
  </div>
  <div>
    <h3>Contact</h3>
    <p>Si vous avez des questions, n'hésitez pas à nous contacter !</p>
    <p>Vous pouvez :</p>
    <ul>
      <li>nous envoyer un mail à <a href="mailto:contact@alias-asso.fr">contact@alias-asso.fr</a> ;</li>
      <li>rejoindre notre <a href="" target="_blank">serveur Discord</a> ;</li>
      <li>venir nous voir en 14-15&nbsp;502.</li>
    </ul>
  </div>
</main>
{{ end }}