{{ define "heading" }}
{{ end }}
{{ define "content" }}
<main class="flex">
   <div>
    <h3>Connexion</h3>
    <form method="POST" action="/login" class="larger">
      <div>
        <label for="username">Nom d'utilisateur</label>
        <input type="username" id="username" name="username" />
      </div>
      <div>
        <label for="password">Mot de passe</label>
        <input type="password" id="password" name="password" />
      </div>
      <div class="btns btns--no-marge">
        <button class="btn" type="submit">Se connecter</button>
      </div>
    </form>
  </div>
</main>
{{ end }}
