{{ define "heading" }}
{{ end }}
{{ define "content" }}
<main class="flex">
   <div>
    <h3>Connexion</h3>
    <form method="POST" action="/login" class="larger">
      <div>
        <label for="username">Nom d'utilisateur</label>
        <input type="username" id="username" name="username" />
      </div>
      <div>
        <label for="password">Mot de passe</label>
        <input type="password" id="password" name="password" />
      </div>
      <div class="btns btns--no-marge">
        <button class="btn" type="submit">Se connecter</button>
      </div>
    </form>
  </div>
  <div>
    <h3>Contact</h3>
    <p>Si vous avez des questions, n'hésitez pas à nous contacter !</p>
    <p>Vous pouvez :</p>
    <ul>
      <li>nous envoyer un mail à <a href="mailto:contact@alias-asso.fr">contact@alias-asso.fr</a> ;</li>
      <li>rejoindre notre <a href="" target="_blank">serveur Discord</a> ;</li>
      <li>venir nous voir en 14-15&nbsp;502.</li>
    </ul>
  </div>
</main>
{{ end }}
