{{ define "base" }}
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>test</title>
    <link href="/static/reset.css" rel="stylesheet" />
    <link href="/static/style.css" rel="stylesheet" />
    <!-- Open Graph -->
    <meta name="og:title" content="" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="" />
    <meta name="og:image" content="" />
    <meta name="og:description" content="" />
    <meta name="og:local" content="fr_FR" />
    <meta name="og:site_name" content="IO/SU 2026" />
  </head>
  <body>
    {{ template "header" . }}
    {{ template "content" .Page }}
    {{ template "footer" . }}
  </body>
</html>
{{ end }}
